Semaihavacılık_yigit_atalay/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semaihavacılık_yigit_atalay"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Semaihavacılık_yigit_atalay.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Height="434" VerticalAlignment="Center" HorizontalAlignment="Left" Width="800">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF801111"/>
                <GradientStop Color="#FF5D67FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Margin="307,197,0,0">
            <Slider x:Name="sliderr_x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.5,0.5" Height="21" ValueChanged="sliderr_ValueChanged">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <TextBox x:Name="x" HorizontalAlignment="Left" Margin="129,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextChanged="x_TextChanged" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="45" Margin="526,33,0,0" VerticalAlignment="Top" Width="121">
            <ComboBox x:Name="combo_min" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>


            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kay.Çub.Min" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>

        </Grid>
        <Grid  HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Margin="659,33,0,0">

            <ComboBox x:Name="combo_max" HorizontalAlignment="Center" Margin="0,23,0,0" Width="120" SelectionChanged="combo_max_SelectionChanged"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kay.Çub.Max" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>



        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,72,0,0">
            <Rectangle HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="300"/>
            <Rectangle x:Name="box"  Stroke="Black" Fill="#FFDEEA14" HorizontalAlignment="Center" MaxHeight="300" MaxWidth="300" Width="1" Height="1" VerticalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Margin="0,198,176,0" Width="249">
            <Slider x:Name="sliderr_y" Width="245" RenderTransformOrigin="0.5,0.5" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,4,0" ValueChanged="sliderr_y_ValueChanged">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.000000000000014"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <TextBox x:Name="y" TextWrapping="Wrap" Width="41" VerticalAlignment="Top" Margin="0,6,76,0" HorizontalAlignment="Right" TextChanged="y_TextChanged"/>
        </Grid>
        <TextBlock x:Name="txt_width_min" HorizontalAlignment="Left" Margin="415,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="tr-tr" Text="0"/></TextBlock>
        <TextBlock x:Name="txt_width_max" HorizontalAlignment="Left" Margin="425,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="tr-tr" Text="0"/></TextBlock>
        <TextBlock x:Name="txt_height_max" HorizontalAlignment="Left" Margin="483,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_height_min" HorizontalAlignment="Left" Margin="480,329,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox x:Name="y_Copy" TextWrapping="Wrap" Width="40" VerticalAlignment="Top" Margin="0,276,254,0" HorizontalAlignment="Right" TextChanged="y_TextChanged"/>
        <TextBox x:Name="y_Copy1" TextWrapping="Wrap" Width="40" VerticalAlignment="Top" Margin="0,277,322,0" HorizontalAlignment="Right" TextChanged="y_TextChanged"/>
    </Grid>
</Window>
